@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json


###

POST {{host}}/url-shortner HTTP/1.1
Content-Type: {{contentType}}
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MGVlODYyZTJhYTFiNzliZDhkYjVhMyIsImlhdCI6MTY5NTQ3Njg4MSwiZXhwIjoxNjk1NDc2ODgxfQ.8w7v6-vdJ2Nj7y7YVECsoyCRSy1DM3hfbBlfZKuFPBU"

{
    "url": "translate.google.com/"
}

###
GET {{host}}/analytics HTTP/1.1
Content-Type: {{contentType}}

###
POST {{host}}/custom-shortner HTTP/1.1
Content-Type: {{contentType}}

{
    "longUrl": "https://bikroy.com/",
    "shortId": "my-short-id"
}


###
POST {{host}}/auth/signup HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Imrul Kais Khan",
    "email": "my@mail.com",
    "password": "abc321!"
}

###
GET {{host}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "my@mail.com",
    "password": "abc321!"
}


